<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DefaultIfNullAnalyzer.Vsix.Microsoft.03d7259a-82f4-4f6b-862e-ba6683d26745" Version="1.0" Language="en-US" Publisher="Frank Bakker"/>
    <DisplayName>Null propagation </DisplayName>
    <Description xml:space="preserve">Refactors null propagation extension methods like DefaultIfNull, NullSafe of IfNotNull into ?. expressions</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DefaultIfNullAnalyzer" Path="|DefaultIfNullAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DefaultIfNullAnalyzer" Path="|DefaultIfNullAnalyzer|"/>
  </Assets>
</PackageManifest>
